CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="kW power"
CONFIG_BT_DEVICE_APPEARANCE=833

CONFIG_FLASH=y
CONFIG_SOC_FLASH_NRF5=y
CONFIG_SOC_FLASH_NRF5_DEV_NAME="NRF5_FLASH"
CONFIG_SOC_FLASH_NRF5_RADIO_SYNC=y
